#### Magico-react 

Magico is a website design, the idea was a website about coffee shops in motels and between the cities

#### Run

`npm install`

`npm run dev`

Visit `localhost:3000`

### Export

`npm run build`

`npm run export`

#### Demo

<a href="https://neoxus.ir/demo/magico-react">Demo</a>

##### Magico is a part of http://neoxus.ir project

You are free to use as you like as long as you give the right credits to the project


<div>Icons made by <a href="https://www.flaticon.com/authors/chanut" title="Chanut">Chanut</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
